Chatter/Chatter/Views/Startup/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chatter.Views.Startup.RegisterPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="RegisterPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               Padding="10"
               Margin="15,15,0,0"
               CornerRadius="5"
               HasShadow="False"
               BackgroundColor="Transparent"
               BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
               HorizontalOptions="Start">

            <ImageButton Source="back.png" Margin="-2,0,0,0" HeightRequest="22" WidthRequest="22" Command="{Binding BackCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Frame>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">


            <Label Text="Create your new, own account!" FontSize="32" FontAttributes="None" HorizontalTextAlignment="Center"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>

            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource IconFrameStyle}">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <Entry Text="{Binding User.Username}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Username" Keyboard="Default" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource IconFrameStyle}">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <Entry Text="{Binding User.Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource IconFrameStyle}">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <Entry Text="{Binding User.ConfirmPassword}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Confirm password" IsPassword="True" />
                </Frame>
            </StackLayout>

            <Button Text="Register" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding RegisterCommand}" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>