Chatter/Chatter/Views/Startup/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chatter.Views.Startup.RegisterView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="RegisterView"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" 
                           Color="{StaticResource Gray300}" ZIndex="1" 
                           WidthRequest="90" HeightRequest="90"/>
        

        <VerticalStackLayout Spacing="25" Padding="30,0" 
                             VerticalOptions="Center">

            <Label Text="Create your new, own account!" FontSize="32" FontAttributes="None" HorizontalTextAlignment="Center"
               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>

            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource IconFrameStyle}">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <Entry Text="{Binding User.Username}" Margin="20,0,0,0" VerticalOptions="Center" 
                           Placeholder="Username" Keyboard="Default" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame Style="{StaticResource IconFrameStyle}">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}">
                    <Entry Text="{Binding User.Password}" Margin="20,0,0,0" VerticalOptions="Center" 
                           Placeholder="Password" IsPassword="True" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame x:Name="entryIconFrame" Style="{StaticResource IconFrameStyle}">
                    <Image x:Name="entryIcon" Source="lock.png" HeightRequest="20" WidthRequest="20">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
                <Frame x:Name="entryFrame" Style="{StaticResource FrameStyle}">
                    <Entry Text="{Binding User.ConfirmPassword}" Margin="20,0,0,0" VerticalOptions="Center"
                           Placeholder="Confirm password" IsPassword="True" TextChanged="Entry_TextChanged" />
                </Frame>
            </StackLayout>

            <Button Text="Register" WidthRequest="100" CornerRadius="20" 
                    HorizontalOptions="Center" Command="{Binding RegisterCommand}" 
                    IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>