Chatter/Chatter/Resources/Styles/StartupStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style TargetType="Frame" x:Key="FrameStyle">
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="Margin" Value="-20,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    </Style>
    <Style TargetType="Frame" x:Key="IconFrameStyle">
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="WidthRequest" Value="56" />
        <Setter Property="CornerRadius" Value="28" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    </Style>
    <Style TargetType="Image" x:Key="ImageStyle">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
    </Style>
    <Style TargetType="Frame" x:Key="MessageFrameStyle">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HasShadow" Value="True" />
    </Style>
</ResourceDictionary>