Chatter/Chatter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chatter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chatter"
    xmlns:startup="clr-namespace:Chatter.Views.Startup"
    xmlns:dashboard="clr-namespace:Chatter.Views.Dashboard"
    xmlns:models="clr-namespace:Chatter.Models"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
    Title="Chatter">

    <ShellContent
        Title="Login View" FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate startup:LoginView}"
        Route="LoginView" />

    <ShellContent
        Title="Register View" FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate startup:RegisterView}"
        Route="RegisterView" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Dashboard" Icon="{Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate dashboard:DashboardView}"
            Route="DashboardView" />

        <ShellContent
            Title="People" Icon="{Static models:Icons.People}"
            ContentTemplate="{DataTemplate dashboard:DashboardView}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="10">
            <Button Text="Sign out" Clicked="Button_Clicked"/>
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
