Chatter/Chatter/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chatter.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chatter"
    xmlns:startup="clr-namespace:Chatter.Views.Startup"
    xmlns:dashboard="clr-namespace:Chatter.Views.Dashboard"
    xmlns:views="clr-namespace:Chatter.Views"
    xmlns:models="clr-namespace:Chatter.Models"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
    Shell.NavBarHasShadow="True"
    Title="Chatter">

    <ShellContent
        Title="Login View" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate startup:LoginView}"
        Route="LoginView" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Contacts" Icon="{Static models:Icons.Chats}"
            ContentTemplate="{DataTemplate dashboard:DashboardView}"
            Route="DashboardView"/>
        <ShellContent
            Title="Add friend" Icon="{Static models:Icons.Invite}"
            ContentTemplate="{DataTemplate dashboard:InviteView}"
            Route="InviteView"/>

        <ShellContent
            Title="Invites" Icon="{Static models:Icons.FriendRequest}"
            ContentTemplate="{DataTemplate dashboard:AcceptView}"
            Route="AcceptView"/>
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Label Text="Chatter" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Margin="10"/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout Padding="10">
            <Button Text="Sign out" Command="{Binding LogoutCommand}" Margin="5"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
