Chatter/Chatter/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chatter.Views.ChatView"
             xmlns:DataTemplate="clr-namespace:Chatter.Selectors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <Shell.TitleView>
        <HorizontalStackLayout Spacing="8"
                               VerticalOptions="Center" HorizontalOptions="StartAndExpand">
            <Image Source="{Binding User.ImageUrl}" Margin="0,9"/>
            <Label Text="{Binding User.Username}" FontSize="21" FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <ContentPage.Resources>
        <DataTemplate:MessageDataTemplateSelector x:Key="MessageTemplate"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,50">
        <CollectionView Grid.Row="0" Rotation="180"
                        ItemsSource="{Binding Messages}" x:Name="collectionView"
                        ItemTemplate="{StaticResource MessageTemplate}"
                        RemainingItemsThreshold="2"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreMessagesCommand}"
                        SelectionMode="None">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

        </CollectionView>

        <Frame Grid.Row="1" Padding="0" CornerRadius="0" HeightRequest="52"
               BorderColor="Transparent" VerticalOptions="FillAndExpand"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
            
            <Grid ColumnDefinitions="auto, *, 50" VerticalOptions="FillAndExpand">


                <HorizontalStackLayout Padding="0" Margin="0" Grid.Column="0" 
                                       VerticalOptions="Center" HorizontalOptions="Center">

                    <Grid Padding="0" Margin="0">
                        
                        <Image Grid.Column="0" Source="location.png"
                       HeightRequest="26" WidthRequest="26"
                       HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Behaviors>
                        </Image>
                        
                        <Button Background="Transparent" ZIndex="1" 
                            VerticalOptions="Center" HorizontalOptions="Center"
                            HeightRequest="40" WidthRequest="40"
                            Command="{Binding SendLocationCommand}" />
                    </Grid>

                    <Grid Padding="0" Margin="0">

                        <Image Grid.Column="0" Source="images.png"
                       HeightRequest="26" WidthRequest="26"
                       HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </Image.Behaviors>
                        </Image>

                        <Button Background="Transparent" ZIndex="1" 
                            VerticalOptions="Center" HorizontalOptions="Center"
                            HeightRequest="40" WidthRequest="40"
                            Command="{Binding PickImageCommand}" />
                        
                    </Grid>

                </HorizontalStackLayout>


                <Frame Grid.Column="1" CornerRadius="25" BorderColor="Transparent" Padding="15,5" HeightRequest="40"
                       VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                       BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}">

                    <Entry Placeholder="Type a message..." 
                       Text="{Binding NewMessage}" Keyboard="Chat"
                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                       BackgroundColor="Transparent" Margin="0"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                       FontSize="16" FontFamily="None"/>
                </Frame>
                <!--Command="{Binding SendMessageCommand}"-->
                <Image Grid.Column="2"
                             Source="send.png"
                             HeightRequest="26" WidthRequest="26"
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                    </Image.Behaviors>
                </Image>
                <Button Grid.Column="2" Background="Transparent" ZIndex="1"
                        HeightRequest="40" WidthRequest="40"
                        Command="{Binding SendMessageCommand}" />
            </Grid>
        </Frame>

    </Grid>
</ContentPage>