Chatter/Chatter/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chatter.Views.ChatView"
             xmlns:DataTemplate="clr-namespace:Chatter.Selectors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding User.Username}">

    <ContentPage.Resources>
        <DataTemplate:MessageDataTemplateSelector x:Key="MessageTemplate"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,50">

        <CollectionView ItemsSource="{Binding Messages}" 
                        ItemTemplate="{StaticResource MessageTemplate}"
                        SelectionMode="None">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

        </CollectionView>

        <Frame Grid.Row="1" Padding="0"
               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
            <HorizontalStackLayout>
                <Frame CornerRadius="25" BorderColor="Transparent" Padding="0" 
                       BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">

                    <Entry Placeholder="Type a message..."
                       Text="{Binding NewMessage}"
                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="16"/>
                </Frame>

                <ImageButton Source="send.png" Margin="0,0,0,0" 
                             HeightRequest="22" WidthRequest="22" 
                             HorizontalOptions="End" VerticalOptions="Center"
                             Command="{Binding SendMessageCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </HorizontalStackLayout>
        </Frame>

    </Grid>
</ContentPage>